APP_ENV=testing
APP_NAME=UBox
APP_HOST=localhost
APP_PORT=4000
APP_URL=http://localhost:4000/



DB_CONNECTION=mongodb

# for DB_CONNECTION=mongodb

# DB_MONGODB_URI=

# for DB_CONNECTION=mysql

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=27017
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_NAME=db_ubox

TOKEN_SECRET=d41d8cd98f00b204e9800998ecf8427e
TOKEN_EXPIRATION=60
TOKEN_PREFIX=Bearer

MAILER_CONNECTION=sendgrid
MAILER_CONFIRM_URI=http://localhost:8080/

# for MAILER_CONNECTION=server 

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=true
MAILER_USER=
MAILER_PASS=

# for MAILER_CONNECTION=sendgrid
MAILER_SENDGRID_API_KEY=
MAILER_SENDGRID_SENDER=example@example.com

